<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5b4-dQ-Ula">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UW-Rate Em'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-ox-WRs">
                                <rect key="frame" x="61" y="184" width="253" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Its your turn to do the grading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3f-3z-1qr">
                                <rect key="frame" x="73.5" y="241" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-YG-KJx">
                                <rect key="frame" x="87" y="433" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU3-XI-Ug8">
                                <rect key="frame" x="87" y="494" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grg-Yn-ULD">
                                <rect key="frame" x="123" y="542" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue As Guest"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.2196078431372549" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZc-ox-WRs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IrX-qm-1Yh"/>
                            <constraint firstItem="F3f-3z-1qr" firstAttribute="top" secondItem="GZc-ox-WRs" secondAttribute="bottom" constant="8" id="ctS-zz-i7l"/>
                            <constraint firstItem="F3f-3z-1qr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uE1-2J-Oks"/>
                            <constraint firstItem="GZc-ox-WRs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="yOz-j7-Wtw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AEQ-0m-5U1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ATg-a1-WQ5">
            <objects>
                <viewController id="bcL-Au-dG3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaH-vm-lOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cff-Zh-NQU">
                                <rect key="frame" x="117" y="149" width="141" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYQ-Ve-n3T">
                                <rect key="frame" x="108" y="199" width="158" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bz7-8a-uha"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNp-cx-drd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="40b-I3-h7R">
            <objects>
                <viewController id="jAo-k8-x6q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdl-Bi-xZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR9-zE-uVr">
                                <rect key="frame" x="124" y="140" width="127" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-IS-F3C">
                                <rect key="frame" x="37.5" y="320" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9dM-z3-vTJ"/>
                                    <constraint firstAttribute="height" constant="30" id="wrp-57-Rdk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwQ-P1-7Cy">
                                <rect key="frame" x="37.5" y="387" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mip-gF-EQA"/>
                                    <constraint firstAttribute="height" constant="30" id="q0t-gA-bCI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHJ-zx-kgy">
                                <rect key="frame" x="37.5" y="454" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hhf-XZ-KS0"/>
                                    <constraint firstAttribute="width" constant="300" id="POp-Sr-yDX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-EN-ftS">
                                <rect key="frame" x="37.5" y="291" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-I9-PDe">
                                <rect key="frame" x="37.5" y="425" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JM-2D-L5f">
                                <rect key="frame" x="87.5" y="507" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HkJ-mv-o3L"/>
                                    <constraint firstAttribute="width" constant="200" id="SjE-nd-0d9"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-8p-fzg">
                                <rect key="frame" x="37.5" y="358" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.2196078431372549" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RCO-9k-w6w" firstAttribute="bottom" secondItem="6JM-2D-L5f" secondAttribute="bottom" constant="120" id="0Hy-xQ-w0g"/>
                            <constraint firstItem="nwQ-P1-7Cy" firstAttribute="centerX" secondItem="xdl-Bi-xZs" secondAttribute="centerX" id="10A-C5-G4W"/>
                            <constraint firstItem="YR9-zE-uVr" firstAttribute="top" secondItem="RCO-9k-w6w" secondAttribute="top" constant="120" id="1LC-uf-s4U"/>
                            <constraint firstItem="WHJ-zx-kgy" firstAttribute="top" secondItem="w0b-I9-PDe" secondAttribute="bottom" constant="8" id="3FB-yc-1cp"/>
                            <constraint firstItem="YR9-zE-uVr" firstAttribute="centerX" secondItem="xdl-Bi-xZs" secondAttribute="centerX" id="DWB-Ba-TfQ"/>
                            <constraint firstItem="6ee-EN-ftS" firstAttribute="leading" secondItem="YP3-IS-F3C" secondAttribute="leading" id="HPU-T6-EQv"/>
                            <constraint firstItem="w0b-I9-PDe" firstAttribute="top" secondItem="nwQ-P1-7Cy" secondAttribute="bottom" constant="8" id="LsP-hI-4hs"/>
                            <constraint firstItem="nwQ-P1-7Cy" firstAttribute="top" secondItem="Ncg-8p-fzg" secondAttribute="bottom" constant="8" id="NNN-uf-99C"/>
                            <constraint firstItem="WHJ-zx-kgy" firstAttribute="centerX" secondItem="xdl-Bi-xZs" secondAttribute="centerX" id="Oje-tG-woS"/>
                            <constraint firstItem="w0b-I9-PDe" firstAttribute="leading" secondItem="WHJ-zx-kgy" secondAttribute="leading" id="TYI-qj-2oJ"/>
                            <constraint firstItem="Ncg-8p-fzg" firstAttribute="leading" secondItem="nwQ-P1-7Cy" secondAttribute="leading" id="WXh-lN-HnP"/>
                            <constraint firstItem="6JM-2D-L5f" firstAttribute="top" secondItem="WHJ-zx-kgy" secondAttribute="bottom" constant="23" id="h0H-D3-ZPZ"/>
                            <constraint firstItem="Ncg-8p-fzg" firstAttribute="top" secondItem="YP3-IS-F3C" secondAttribute="bottom" constant="8" id="oRZ-kv-lNY"/>
                            <constraint firstItem="YP3-IS-F3C" firstAttribute="centerX" secondItem="xdl-Bi-xZs" secondAttribute="centerX" id="qB6-c4-xnw"/>
                            <constraint firstItem="6JM-2D-L5f" firstAttribute="centerX" secondItem="xdl-Bi-xZs" secondAttribute="centerX" id="qGl-jT-AE7"/>
                            <constraint firstItem="YP3-IS-F3C" firstAttribute="top" secondItem="6ee-EN-ftS" secondAttribute="bottom" constant="8" id="raY-NN-PCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCO-9k-w6w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cap-Vh-WlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="939.58020989505258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TBm-XQ-XmD">
            <objects>
                <viewController id="zv2-1x-Z8q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhu-MP-qh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-rD-Eaz">
                                <rect key="frame" x="132" y="140" width="111" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-RE-NrO">
                                <rect key="frame" x="37" y="352" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W2Z-j2-HXx"/>
                                    <constraint firstAttribute="width" constant="300" id="qSy-Uc-170"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-iK-tSd">
                                <rect key="frame" x="37" y="428" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IIe-Or-67D"/>
                                    <constraint firstAttribute="width" constant="300" id="Zyc-vd-jRl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THG-as-tXC">
                                <rect key="frame" x="37" y="323" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC6-Qm-MpP">
                                <rect key="frame" x="37" y="399" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-oq-q7h">
                                <rect key="frame" x="87" y="487" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H9p-14-thu"/>
                                    <constraint firstAttribute="width" constant="200" id="qAX-l2-8UY"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.2196078431372549" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ixd-iK-tSd" firstAttribute="top" secondItem="WC6-Qm-MpP" secondAttribute="bottom" constant="8" id="8jx-ym-Xso"/>
                            <constraint firstItem="WC6-Qm-MpP" firstAttribute="top" secondItem="cz0-RE-NrO" secondAttribute="bottom" constant="8" id="Fb8-yi-kHv"/>
                            <constraint firstItem="WC6-Qm-MpP" firstAttribute="leading" secondItem="Ixd-iK-tSd" secondAttribute="leading" id="SEQ-Y0-diO"/>
                            <constraint firstItem="mV0-rD-Eaz" firstAttribute="centerX" secondItem="Zhu-MP-qh5" secondAttribute="centerX" id="SF8-nA-Kpq"/>
                            <constraint firstItem="cz0-RE-NrO" firstAttribute="top" secondItem="THG-as-tXC" secondAttribute="bottom" constant="8" id="dh0-8r-l5W"/>
                            <constraint firstItem="THG-as-tXC" firstAttribute="leading" secondItem="cz0-RE-NrO" secondAttribute="leading" id="slH-ey-vzj"/>
                            <constraint firstItem="mV0-rD-Eaz" firstAttribute="top" secondItem="KwX-25-nk7" secondAttribute="top" constant="120" id="wLr-0D-dgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwX-25-nk7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR3-Hr-Wjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBy-hQ-G1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5b4-dQ-Ula" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fC-zE-lIB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P47-c3-qz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6e-kF-UJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
